{
  "name": "dotsync-website",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "brand": "python3 ../assets/brand/generate_icon.py ../assets/brand && node scripts/brand.mjs"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.42.2",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "astro": "^7.3.3",
    "sharp": "^0.35.3",
    "starlight-links-validator": "^0.26.0",
    "starlight-llms-txt": "^0.12.0"
  }
}
